I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 324: expected 'label_name' not found.
    jump scene 5
        ^

File "game/script.rpy", line 367: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 371: expected statement.
    =======
          ^

File "game/script.rpy", line 373: expected statement.
    >>>>>>> jh
              ^

Ren'Py Version: Ren'Py 8.1.1.23060707
Mon Jul 17 15:27:39 2023
