I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 264, in script
    menu:
  File "renpy/common/000window.rpy", line 111, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 101, in _window_hide
    renpy.with_statement(trans)
OSError: Couldn't find file 'video_everytime.webm'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 264, in script
    menu:
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\ast.py", line 1880, in execute
    statement_name("menu")
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 111, in _window_auto_callback
    _window_hide(auto=True)
  File "renpy/common/000window.rpy", line 101, in _window_hide
    renpy.with_statement(trans)
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\exports.py", line 1757, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\display\core.py", line 2975, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\display\core.py", line 4099, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1269, in interact
    periodic()
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1222, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1200, in periodic_thread_main
    periodic_pass()
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\audio\audio.py", line 1142, in periodic_pass
    c.periodic()
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "C:\Users\uSER\renpy-8.1.1-sdk\renpy\loader.py", line 833, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'video_everytime.webm'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
kaistmossolescape 1.0
Mon Jul 17 17:11:32 2023
